{
  "name": "xe-common",
  "version": "0.0.2",
  "authors": [
    "ywen <yaliyingwy@gmail.com>"
  ],
  "description": "net module for xebest",
  "keywords": [
    "xebest"
  ],
  "dependencies": {
  },
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
